MauiBD/View/EditProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBD.View.EditProfilPage"
             Title="EditProfilPage">
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowDefinitions="*" 
              BackgroundColor="#eb123c">


            <Frame Grid.Row="0"
                   BorderColor="#eb123c"
                   CornerRadius="50"
                   Margin="0,0,0,-50"
                   HasShadow="True">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowSpacing="0"
                      Padding="20,0,20,0"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Grid Grid.Row="0">
                        <Grid ColumnDefinitions="*,*,*,*,*" Margin="10" Padding="20"
                      RowDefinitions="Auto,Auto,Auto">
                            <Label Text="Mise à jour du groupe sanguin si erreur" Grid.ColumnSpan="5" TextColor="Gray" HorizontalOptions="Center" 
                   VerticalOptions="Center" FontAttributes="Bold" Grid.Row="0"/>
                            <Label Text="A+" Grid.Row="1" Grid.Column="0" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="A-" Grid.Row="1" Grid.Column="1" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="B+" Grid.Row="1" Grid.Column="2" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="B-" Grid.Row="1" Grid.Column="3" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="O-" Grid.Row="1" Grid.Column="4" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="O+" Grid.Row="2" Grid.Column="0" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="AB+" Grid.Row="2" Grid.Column="1" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                            <Label Text="AB-" Grid.Row="2" Grid.Column="2" TextColor="Gray" HorizontalTextAlignment="Center" Padding="10"/>
                        </Grid>
                    </Grid>
                    <Label Text="Nom" FontAttributes="Bold" Grid.Row="1" TextColor="#ec1b23"/>
                    <Frame Grid.Row="2" CornerRadius="20" BorderColor="#ec1b23" Padding="5,0" Margin="0,15">
                        <Grid ColumnDefinitions="25,*">
                            <ImageButton Source="utilisateur.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0"
                                         HeightRequest="20"
                                         />
                            <Entry Grid.Column="1" HorizontalOptions="StartAndExpand" Placeholder="Votre mot de passe please dear" IsPassword="True" />

                        </Grid>
                    </Frame>
                    <Label Text="Prenom" FontAttributes="Bold" Grid.Row="3" TextColor="#ec1b23"/>
                    <Frame Grid.Row="4" CornerRadius="20" BorderColor="#ec1b23" Padding="5,0" Margin="0,15">
                        <Grid ColumnDefinitions="25,*">
                            <ImageButton Source="utilisateur.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0"
                                         HeightRequest="20"
                                         />
                            <Entry Grid.Column="1" HorizontalOptions="StartAndExpand" Placeholder="Votre mot de passe please dear" IsPassword="True" />

                        </Grid>
                    </Frame>
                    <Label Text="Adresse Email" FontAttributes="Bold" Grid.Row="5" TextColor="#ec1b23"/>
                    <Frame Grid.Row="6" CornerRadius="20" BorderColor="#ec1b23" Padding="5,0" Margin="0,15">
                        <Grid ColumnDefinitions="25,*">
                            <ImageButton Source="enveloppe.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0"
                                         HeightRequest="20"
                                         />
                            <Entry Grid.Column="1" HorizontalOptions="StartAndExpand" Placeholder="Votre adresse Email" Keyboard="Email" />

                        </Grid>
                    </Frame>

                    <Label Text="Ville" FontAttributes="Bold" Grid.Row="7" TextColor="#ec1b23"/>
                    <Frame Grid.Row="8" CornerRadius="20" BorderColor="#ec1b23" Padding="5,0" Margin="0,15">
                        <Grid ColumnDefinitions="25,*">
                            <ImageButton Source="hotel_house.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0"
                                         HeightRequest="20"
                                         />
                            <Entry Grid.Column="1" HorizontalOptions="StartAndExpand" Placeholder="Numero"  />

                        </Grid>
                    </Frame>
                    <Label Text="Quartier" FontAttributes="Bold" Grid.Row="9" TextColor="#ec1b23"/>
                    <Frame Grid.Row="10" CornerRadius="20" BorderColor="#ec1b23" Padding="5,0" Margin="0,15">
                        <Grid ColumnDefinitions="25,*">
                            <ImageButton Source="hotel_house.png"
                                         Aspect="AspectFit"
                                         Grid.Column="0" 
                                         HeightRequest="20"
                                         />
                            <Entry  Grid.Column="1" HorizontalOptions="StartAndExpand" Placeholder="Entrer votre quartier"   />

                        </Grid>
                    </Frame>
                    <Button Margin="0,20,0,80" Grid.Row="11" FontSize="20" Text="Modifier" FontAttributes="Bold" BackgroundColor="#ec1b23" CornerRadius="50" HeightRequest="50"/>
                </Grid>

            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>